{
  "name": "static-less-coffeescript-grunt-project",
  "author": "Your Name <yourname@sample.com> (http://sample.com)",
  "version": "0.0.0",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-qunit": "~0.4.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-less": "~0.11.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-usemin": "~2.1.1",
    "grunt-filerev": "~0.2.1"
  }
}
